<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비행기</title>
    <style>
        * {margin: 0; padding: 0; }
        /* .body2 {width: 200px; height: 1000px; border: 1px solid #000;} */
        .svg_box {max-width: 1920px; margin: 0 auto;; }
        .svg_box > div {position: absolute; }
        .svg_box > div svg { border: 1px solid red;}
        
        /* .wing1 { left: 70px; top: 30px;}
        .wing2 { left: 70px; top: 40px;}
        .body1 {left: 75px; top: 50px;}
        .body2 {left: 75px; top: 50px;}
        .fella {left: 83px; top: 50px;} */
        .body2 svg {stroke-dasharray: 100px 10000px; stroke-dashoffset:-140px; stroke: #E45127;}
        .wing1 svg {stroke-dasharray: 50px 10000px; stroke-dashoffset: -190px; stroke: #107C7B;}
        .wing2 svg {stroke-dasharray: 20px 10000px; stroke-dashoffset: -140px; stroke: #107C7B;}
        .body1 svg {stroke-dasharray: 120px 10000px; stroke-dashoffset:-141px; stroke: #F7B53F;}
        .fella svg {stroke-dasharray: 10px 10000px; stroke-dashoffset: -260px; stroke: #107C7B;}
    </style>
</head>
<body>
<div class="svg_box">
    
    <div class="body1">
        <svg width="1920" height="3925" viewBox="0 0 1920 3925" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1170.12 59.1523C1272.53 108.718 1477.35 286.237 1477.35 599.784C1477.35 991.719 714.906 1553.73 310.468 1553.73C-93.9697 1553.73 18.8563 1038.28 528.309 1068.21C1037.76 1098.13 812.544 1804.57 442.822 2162.3C73.0999 2520.03 711.001 3592.74 1438.29 3064.93C2165.59 2537.13 1586.27 1961.82 1134.97 2260.16C683.662 2558.51 905.842 3669.7 1889.6 3844.05" stroke-width="30" />
        </svg> 
    </div>
    <div class="wing1"><svg width="1920" height="3925" viewBox="0 0 1920 3925" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1170.12 59.1523C1272.53 108.718 1477.35 286.237 1477.35 599.784C1477.35 991.719 714.906 1553.73 310.468 1553.73C-93.9697 1553.73 18.8563 1038.28 528.309 1068.21C1037.76 1098.13 812.544 1804.57 442.822 2162.3C73.0999 2520.03 711.001 3592.74 1438.29 3064.93C2165.59 2537.13 1586.27 1961.82 1134.97 2260.16C683.662 2558.51 905.842 3669.7 1889.6 3844.05" stroke-width="129" />
        </svg>
    </div>
    <div class="wing2"><svg width="1920" height="3925" viewBox="0 0 1920 3925" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1170.12 59.1523C1272.53 108.718 1477.35 286.237 1477.35 599.784C1477.35 991.719 714.906 1553.73 310.468 1553.73C-93.9697 1553.73 18.8563 1038.28 528.309 1068.21C1037.76 1098.13 812.544 1804.57 442.822 2162.3C73.0999 2520.03 711.001 3592.74 1438.29 3064.93C2165.59 2537.13 1586.27 1961.82 1134.97 2260.16C683.662 2558.51 905.842 3669.7 1889.6 3844.05" stroke-width="79" />
        </svg>            
    </div>
    <div class="body2">    <svg width="1920" height="3925" viewBox="0 0 1920 3925" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1170.12 59.1523C1272.53 108.718 1477.35 286.237 1477.35 599.784C1477.35 991.719 714.906 1553.73 310.468 1553.73C-93.9697 1553.73 18.8563 1038.28 528.309 1068.21C1037.76 1098.13 812.544 1804.57 442.822 2162.3C73.0999 2520.03 711.001 3592.74 1438.29 3064.93C2165.59 2537.13 1586.27 1961.82 1134.97 2260.16C683.662 2558.51 905.842 3669.7 1889.6 3844.05" stroke-width="30" />
        </svg>
    </div>
    <div class="fella"><svg width="1920" height="3925" viewBox="0 0 1920 3925" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1170.12 59.1523C1272.53 108.718 1477.35 286.237 1477.35 599.784C1477.35 991.719 714.906 1553.73 310.468 1553.73C-93.9697 1553.73 18.8563 1038.28 528.309 1068.21C1037.76 1098.13 812.544 1804.57 442.822 2162.3C73.0999 2520.03 711.001 3592.74 1438.29 3064.93C2165.59 2537.13 1586.27 1961.82 1134.97 2260.16C683.662 2558.51 905.842 3669.7 1889.6 3844.05" stroke-width="49" />
        </svg> 
    </div>
    <!-- svg 선을 그릴때 선이 포함되는 크기로 박스를 먼저 그린다
        svg는 하나만 필요함. 선두께와 모양만 정하고 준비.
        각 요소들의 svg 소스는 똑같이 하되 stroke-width는 서로 다르게해서 폭을 정한다
        stroke-dasharray: 100px 10000px; stroke-dashoffset:-140px; 을 다르게 해서 위치와 두께를 정한다
        그다음 스크립트
    -->
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
$(window).on('scroll', function() {
    var scrollTop = $(window).scrollTop();
    var docHeight = $(document).height() - $(window).height();
    var scrollRatio = docHeight > 0 ? scrollTop / docHeight : 0;

    var configs = [
        { selector: '.body2 svg',   start: -140, end: -1140 },
        { selector: '.wing1 svg',   start: -190, end: -1190 },
        { selector: '.wing2 svg',   start: -140, end: -1140 },
        { selector: '.body1 svg',   start: -141, end: -1141 },
        { selector: '.fella svg',   start: -260, end: -1260 }
    ];

    configs.forEach(function(cfg) {
        var $svg = $(cfg.selector);
        if ($svg.length) {
            var offset = cfg.start + (cfg.end - cfg.start) * scrollRatio * 10;
            $svg.css('stroke-dashoffset', offset + 'px');
        }
    });
});
</script>

</body>
</html>