<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비행기</title>
    <style>
        * {margin: 0; padding: 0; }
        /* .body2 {width: 200px; height: 1000px; border: 1px solid #000;} */
        .svg_box > div {position: absolute; }
        .svg_box > div svg { border: 1px solid red;}
        
        /* .wing1 { left: 70px; top: 30px;}
        .wing2 { left: 70px; top: 40px;}
        .body1 {left: 75px; top: 50px;}
        .body2 {left: 75px; top: 50px;}
        .fella {left: 83px; top: 50px;} */
        .body2 svg {stroke-dasharray: 100px 10000px; stroke-dashoffset:-140px; stroke: #E45127;}
        .wing1 svg {stroke-dasharray: 50px 10000px; stroke-dashoffset: -190px; stroke: #107C7B;}
        .wing2 svg {stroke-dasharray: 20px 10000px; stroke-dashoffset: -140px; stroke: #107C7B;}
        .body1 svg {stroke-dasharray: 120px 10000px; stroke-dashoffset:-141px; stroke: #F7B53F;}
        .fella svg {stroke-dasharray: 10px 10000px; stroke-dashoffset: -260px; stroke: #107C7B;}
    </style>
</head>
<body>
<div class="svg_box">
    
    <div class="body1">    
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke-width="30" />
        </svg> 
    </div>
    <div class="wing1">
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke-width="129" />
        </svg>
    </div>
    <div class="wing2">
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke-width="79" />
        </svg>            
    </div>
    <div class="body2">    
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke-width="30" />
        </svg>
    </div>
    <div class="fella">
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke-width="49" />
        </svg> 
    </div>
    <!-- <div class="body2">    
        <svg width="600" height="4010" viewBox="0 0 600 4010" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.7216 15C305.388 111 764.222 418.7 386.222 881.5C-86.2784 1460 -59.2784 1709 186.222 1899.5C431.722 2090 789.221 2332.5 437.721 2847.5C86.2207 3362.5 68.2207 3601.5 474.221 3998.5" stroke="#F7B53F" stroke-width="30" />
        </svg>
    </div>
    <div class="wing1">
        <svg width="701" height="4091" viewBox="0 0 701 4091" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.7216 61C357.388 157 816.222 464.7 438.222 927.5C-34.2784 1506 -7.27844 1755 238.222 1945.5C483.722 2136 841.221 2378.5 489.721 2893.5C138.221 3408.5 120.221 3647.5 526.221 4044.5" stroke="#107C7B" stroke-width="129" />
        </svg>
    </div>
    <div class="wing2">
        <svg width="648" height="4050" viewBox="0 0 648 4050" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M54.7216 38C331.388 134 790.222 441.7 412.222 904.5C-60.2784 1483 -33.2784 1732 212.222 1922.5C457.722 2113 815.221 2355.5 463.721 2870.5C112.221 3385.5 94.2207 3624.5 500.221 4021.5" stroke="#107C7B" stroke-width="79"/>
        </svg>            
    </div>
    <div class="body1">    
        <svg width="600" height="4010" viewBox="0 0 600 4010" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.7216 15C305.388 111 764.222 418.7 386.222 881.5C-86.2784 1460 -59.2784 1709 186.222 1899.5C431.722 2090 789.221 2332.5 437.721 2847.5C86.2207 3362.5 68.2207 3601.5 474.221 3998.5" stroke="#E45127" stroke-width="30"/>
        </svg>
    </div>
    <div class="fella">
        <svg width="611" height="4026" viewBox="0 0 611 4026" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.7216 24C310.388 120 769.222 427.7 391.222 890.5C-81.2784 1469 -54.2784 1718 191.222 1908.5C436.722 2099 794.221 2341.5 442.721 2856.5C91.2207 3371.5 73.2207 3610.5 479.221 4007.5" stroke="#107C7B" stroke-width="49"/>
        </svg>
    </div> -->
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
$(window).on('scroll', function() {
    var scrollTop = $(window).scrollTop();
    var docHeight = $(document).height() - $(window).height();
    var scrollRatio = docHeight > 0 ? scrollTop / docHeight : 0;

    var configs = [
        { selector: '.body2 svg',   start: -140, end: -1140 },
        { selector: '.wing1 svg',   start: -190, end: -1190 },
        { selector: '.wing2 svg',   start: -140, end: -1140 },
        { selector: '.body1 svg',   start: -141, end: -1141 },
        { selector: '.fella svg',   start: -260, end: -1260 }
    ];

    configs.forEach(function(cfg) {
        var $svg = $(cfg.selector);
        if ($svg.length) {
            var offset = cfg.start + (cfg.end - cfg.start) * scrollRatio * 5;
            $svg.css('stroke-dashoffset', offset + 'px');
        }
    });
});
</script>

</body>
</html>